# ComposeDialogs

./: README.md  settings.gradle.kts  sitemap.xml
.github/workflows/: kmp-devtools-on-push.yml  kmp-devtools-on-release.yml  kmp-devtools-on-tag.yml
demo/shared/src/androidMain/kotlin/com/michaelflisar/demo/demos/: ListDemos.android.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/: DemoApp.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/demos/: CustomDemos.kt  DateTimeDemos.kt  FrequencyDemos.kt  InfoDemos.kt  InputDemos.kt  ListDemos.kt  MenuDemos.kt  NumberDemos.kt  ProgressDemos.kt  SingleDialogWithListDemos.kt  VariousDemos.kt
documentation/Advanced/: Custom Dialog.md  Styles.md
documentation/Migration/: v2.md
documentation/Modules/: dialog-color.md  dialog-date.md  dialog-frequency.md  dialog-info.md  dialog-input.md  dialog-list.md  dialog-menu.md  dialog-number.md  dialog-progress.md  dialog-time.md
documentation/_partials/: usage.md.partial
gradle/: deps.versions.toml  libs.versions.toml  mflisar.versions.toml
