[versions]

# --

accompanist = 			    "0.37.3"
composables =               "2.5.0"

[plugins]

# -

[libraries]

drawablepainter = 		    	                { module = "com.google.accompanist:accompanist-drawablepainter", 		            version.ref = "accompanist" }
composables-dialog =                            { module = "com.composables:composeunstyled-dialog", 		                        version.ref = "composables" }
composables-modal =                             { module = "com.composables:composeunstyled-modal", 		                        version.ref = "composables" }
composables-modal-bottom-sheet =                { module = "com.composables:composeunstyled-modal-bottom-sheet", 		            version.ref = "composables" }